.container {
  max-width: 1200px;
  margin: 0 auto;
}

.createBtn {
  position: fixed;
  bottom: 5%;
  right: 2%;
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 80px;
  box-shadow: 0 0 2rem #c5ecbc;
  z-index: 6;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}

.createBtn:hover {
  box-shadow: 0 0 2rem #a9e29c;
}

.createBtn svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container > ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
  grid-gap: 24px;
  margin: 16px 0;
}

.card {
  display: flex;
  flex-flow: column;
  border-radius: 4px;
  font-size: 14px;
  padding: 16px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.04);
}

.content {
  padding-top: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.noPosts {
  text-align: center;
}

.noPosts p {
  font-size: 30px;
  font-weight: bold;
  color: #919191;
}
